#include <stdio.h>

/*
    Дана матрица D(N,M), N,M <= 10, с элементами вещественного типа.
    Написать программу, которая вводит матрицу, для каждой строки матрицы
    определяет максимальный элемент и перемещает его на место последнего
    элемента этой строки. Вывести на экран исходную и полученную после
    перестановки матрицы. Максимальный элемент считать единственным. 
*/

int main()
{
    int N = 0;      // Инициализация N
    int M = 0;      // Инициализация M

    // N и M <= 10
    while (N == 0 || N > 10)
    {
        printf("Введите N (0 < N <= 10): ");
        scanf("%d", &N);     // Ввод N
    }
    while (M == 0 || M > 10)
    {
        printf("Введите M (0 < M <= 10): ");
        scanf("%d", &M);     // Ввод M
    }
    
    float D[N][M];  // Объявление матрицы

    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            scanf("%f", &D[i][j]);  // Ввод элементов матрицы
        }
    }

    // Вывод элементов исходной матрицы
    printf("Исходная матрица:\n");
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++) 
        {
            printf("%f ", D[i][j]);
        }
        printf("\n");
    }

    // Ищем максимальный элемент в строке
    for (int i = 0; i < N; i++)
    {
        int maxIndex = 0;
        for (int j = 1; j < M; j++)
        {
            if (D[i][j] > D[i][maxIndex])
            {
                maxIndex = j;
            }
        }

        // Перемещение максимального элемента в конец строки
        if (maxIndex != M - 1) {
            float temp = D[i][M - 1];
            D[i][M - 1] = D[i][maxIndex];
            D[i][maxIndex] = temp;
        }
    }

    // Вывод элементы полученной матрицы
    printf("Полученная матрица:\n");
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++) 
        {
            printf("%f ", D[i][j]);
        }
        printf("\n");
    }

    return 0;
}
