#include <stdio.h>
#include <stdbool.h>

/*
    Дана матрица А(N,M), N,M <= 10, с элементами целого типа.
    Написать программу, которая вводит матрицу, считает количество различных
    квадратов со стороной k, содержащих только нулевые элементы, которые можно
    выделить в матрице. Вывести на экран исходную матрицу и количество
    квадратов или сообщение о том, что таких квадратов в матрице нет.
*/

int main()
{
    int N = 0;      // Инициализация N
    int M = 0;      // Инициализация M
    int k = 0;

    while (N == 0 || N > 10)
    {
        printf("Введите N (0 < N <= 10): ");
        scanf("%d", &N);     // Ввод N
    }
    while (M == 0 || M > 10)
    {
        printf("Введите M (0 < M <= 10): ");
        scanf("%d", &M);     // Ввод M
    }
    while (k == 0)
    {
        printf("Введите k (k > 0): ");
        scanf("%d", &k);     // Ввод k
    }

    int A[N][M];  // Объявление матрицы

    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            scanf("%d", &A[i][j]);  // Ввод элементов матрицы
        }
    }

    // Вывод элементов исходной матрицы
    printf("Исходная матрица:\n");
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            printf("%d ", A[i][j]);
        }
        printf("\n");
    }

    int counter = 0;     // Инициализация счетчика

    // Поиск квадратов
    for (int i = 0; i < N-k; i++)
    {
        for (int j = 0; j < M-k; j++)
        {
            bool flag = true;
            for (int l = 0; l < k; l++)
            {
                if (A[i+l][j+l] != 0)
                {
                    flag = false;
                }
            }
            if (flag)
            {
                counter++;
            }
        }
    }

    if (counter == 0)
    {
        printf("Квадратов длины %d нет\n", k);
    }
    else
    {
        printf("Количество квадратов: %d\n", counter);
    }
}
