#include <stdio.h>

/*
    Дана матрица `A(N,M)`, `N,M <= 10`, с элементами целого типа.
    Написать программу, которая вводит матрицу, в каждом столбце матрицы
    находит минимальный элемент и заносит его в новый одномерный массив `C(M)`.
    Вывести на экран исходную матрицу и полученный одномерный массив.
    Минимальный элемент считать единственным.
*/

int main()
{
    int N = 0;      // Инициализация N
    int M = 0;      // Инициализация M

    while (N == 0 || N > 10)
    {
        printf("Введите N (0 < N <= 10): ");
        scanf("%d", &N);     // Ввод N
    }
    while (M == 0 || M > 10)
    {
        printf("Введите M (0 < M <= 10): ");
        scanf("%d", &M);     // Ввод M
    }

    int A[N][M];    // Объявление матрицы
    int C[N];       // Объявление массива

    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            scanf("%d", &A[i][j]);
        }
    }

    // Вывод исходной матрицы
    printf("Исходная матрица:\n");
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            printf("%d ", A[i][j]);
        }
        printf("\n");
    }

    int min_elem = 0;   // Инициализация минимального элемента

    for (int j = 0; j < M; j++)
    {
        min_elem = A[0][j];
        for (int i = 0; i < N; i++)
        {
            if (A[i][j] < min_elem)
            {
                min_elem = A[i][j];
            }
        }
        C[j] = min_elem;
    }

    // Вывод полученного одномерного массива
    printf("Полученный одномерный массив:\n");
    for (int j = 0; j < M; j++)
    {
        printf("%d ", C[j]);
    }

    return 0;
}
