#include <stdio.h>

/*
    Дана матрица A(N,M), N,M <= 10, с элементами вещественного типа.
    Написать программу, которая вводит матрицу, определяет минимальный
    элемент выше главной диагонали и помещает его на место максимального
    значения ниже главной диагонали. Вывести на экран исходную матрицу и
    полученную после перестановки. Считать минимальный и максимальный
    элементы в указанных областях считать единственными.
*/

int main()
{
    int N = 0;      // Инициализация N
    int M = 0;      // Инициализация M

    while (N == 0 || N > 10)
    {
        printf("Введите N (0 < N <= 10): ");
        scanf("%d", &N);    // Ввод N
    }
    while (M == 0 || M > 10)
    {
        printf("Введите M (0 < M <= 10): ");
        scanf("%d", &M);    // Ввод M
    }

    int A[N][M];    // Объявление матрицы

    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            scanf("%d", &A[i][j]);   // Ввод элементов матрицы
        }
    }

    // Вывод исходной матрицы
    printf("Исходная матрица:\n");
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            printf("%d ", A[i][j]);
        }
        printf("\n");
    }

    for (int j = 0; j < M; j++)
    {
        int min_elem = A[0][j];
        int index_max = N-1;
        for (int i = 0; i < N; i++)
        {
            if (i < j && A[i][j] < min_elem)
            {
                min_elem = A[i][j];
            }
            if (i > j && A[i][j] > A[index_max][j])
            {
                index_max = i;
            }
        }
        A[index_max][j] = min_elem;
    }

    // Вывод новой матрицы
    printf("Полученная матрица:\n");
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            printf("%d ", A[i][j]);
        }
        printf("\n");
    }

    return 0;
}
